[gd_scene format=3 uid="uid://cvng7gv8xexxo"]

[ext_resource type="Script" uid="uid://b0r0lm1tr4eno" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://d1clwcrwn1xmk" path="res://assets/Ball.png" id="2_ktgx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adb1b"]
radius = 14.035668

[node name="ball" type="Area2D" unique_id=2125329623]
script = ExtResource("1_41u45")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=310297582]
texture = ExtResource("2_ktgx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857328553]
shape = SubResource("CircleShape2D_adb1b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
