[gd_scene format=3 uid="uid://4hqha242pudl"]

[ext_resource type="Texture2D" uid="uid://bmq5jiv8ifn2w" path="res://assets/Player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://4ieicgnl7fkf" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7omxl"]
size = Vector2(17.333334, 120)

[node name="player" type="Area2D" unique_id=754285079]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391483007]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=714287982]
position = Vector2(7.1525574e-07, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_7omxl")
one_way_collision_margin = 0.0
